# template-design-pattern

./: README.md  TemplateDesignPattern.sln
TemplateDesignPattern/: Startup.cs  TemplateDesignPattern.csproj
TemplateDesignPattern/Controllers/: DefaultController.cs  LoginController.cs  RegisterController.cs
TemplateDesignPattern/DAL/: Context.cs
TemplateDesignPattern/DAL/Entities/: AppRole.cs  AppUser.cs
TemplateDesignPattern/Migrations/: 20221225151102_DbInitializationWithSeed.Designer.cs  20221225151102_DbInitializationWithSeed.cs  ContextModelSnapshot.cs
TemplateDesignPattern/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
TemplateDesignPattern/Properties/: launchSettings.json
TemplateDesignPattern/TemplateDesignPattern/: DefaultUserCardTemplate.cs  GoldUserCardTemplate.cs  UserCardTagHelper.cs  UserCardTemplate.cs
TemplateDesignPattern/Views/: _ViewImports.cshtml
TemplateDesignPattern/Views/Default/: Index.cshtml
TemplateDesignPattern/Views/Login/: Index.cshtml
TemplateDesignPattern/Views/Register/: Index.cshtml
